# OnlineUUIDMixin

./: build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cjm721/onlineuuid/: CoreMod.java  OnlineUUID.java  OnlineUUIDMixin.java
src/main/java/com/cjm721/onlineuuid/mixins/: OnlineUUIDMixin.java
src/main/resources/: mcmod.info  mixins.onlineuuid.json
